# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: llvm-test-house
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__simple_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__simple_Debug
  command = $PRE_LINK && /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hard_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hard_Debug
  command = $PRE_LINK && /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example_2_Debug
  command = $PRE_LINK && /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__experiment_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__experiment_Debug
  command = $PRE_LINK && /home/twinturbo/Desktop/withoutAlign/CheckCBox_Compiler/llvm/cmake-build-debug/bin/clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse -B/home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /snap/clion/204/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /snap/clion/204/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

