# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-test-house
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || CMakeFiles/simple.dir

build CMakeFiles/simple.dir/simple/simpleTainted.c.o: C_COMPILER__simple_Debug /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/simple/simpleTainted.c || cmake_object_order_depends_target_simple
  DEP_FILE = CMakeFiles/simple.dir/simple/simpleTainted.c.o.d
  FLAGS = -g -Wall -Wextra
  OBJECT_DIR = CMakeFiles/simple.dir
  OBJECT_FILE_DIR = CMakeFiles/simple.dir/simple


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable simple

build simple: C_EXECUTABLE_LINKER__simple_Debug CMakeFiles/simple.dir/simple/simpleTainted.c.o | ../static_lib/libSBX_CON_LIB.a ../static_lib/libisc_lib_final.a
  FLAGS = -g
  LINK_FLAGS = -ldl -lstdc++
  LINK_LIBRARIES = ../static_lib/libSBX_CON_LIB.a  ../static_lib/libisc_lib_final.a  -ldl
  OBJECT_DIR = CMakeFiles/simple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple
  TARGET_PDB = simple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hard


#############################################
# Order-only phony target for hard

build cmake_object_order_depends_target_hard: phony || CMakeFiles/hard.dir

build CMakeFiles/hard.dir/hard/HardTainted.c.o: C_COMPILER__hard_Debug /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/hard/HardTainted.c || cmake_object_order_depends_target_hard
  DEP_FILE = CMakeFiles/hard.dir/hard/HardTainted.c.o.d
  FLAGS = -g -Wall -Wextra
  OBJECT_DIR = CMakeFiles/hard.dir
  OBJECT_FILE_DIR = CMakeFiles/hard.dir/hard


# =============================================================================
# Link build statements for EXECUTABLE target hard


#############################################
# Link the executable hard

build hard: C_EXECUTABLE_LINKER__hard_Debug CMakeFiles/hard.dir/hard/HardTainted.c.o | ../static_lib/libSBX_CON_LIB.a ../static_lib/libisc_lib_final.a
  FLAGS = -g
  LINK_FLAGS = -ldl -lstdc++
  LINK_LIBRARIES = ../static_lib/libSBX_CON_LIB.a  ../static_lib/libisc_lib_final.a  -ldl
  OBJECT_DIR = CMakeFiles/hard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hard
  TARGET_PDB = hard.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_2


#############################################
# Order-only phony target for example_2

build cmake_object_order_depends_target_example_2: phony || CMakeFiles/example_2.dir

build CMakeFiles/example_2.dir/example_2/simpleTainted.c.o: C_COMPILER__example_2_Debug /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/example_2/simpleTainted.c || cmake_object_order_depends_target_example_2
  DEP_FILE = CMakeFiles/example_2.dir/example_2/simpleTainted.c.o.d
  FLAGS = -g -Wall -Wextra
  OBJECT_DIR = CMakeFiles/example_2.dir
  OBJECT_FILE_DIR = CMakeFiles/example_2.dir/example_2


# =============================================================================
# Link build statements for EXECUTABLE target example_2


#############################################
# Link the executable example_2

build example_2: C_EXECUTABLE_LINKER__example_2_Debug CMakeFiles/example_2.dir/example_2/simpleTainted.c.o | ../static_lib/libSBX_CON_LIB.a ../static_lib/libisc_lib_final.a
  FLAGS = -g
  LINK_FLAGS = -ldl -lstdc++
  LINK_LIBRARIES = ../static_lib/libSBX_CON_LIB.a  ../static_lib/libisc_lib_final.a  -ldl
  OBJECT_DIR = CMakeFiles/example_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_2
  TARGET_PDB = example_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target experiment


#############################################
# Order-only phony target for experiment

build cmake_object_order_depends_target_experiment: phony || CMakeFiles/experiment.dir

build CMakeFiles/experiment.dir/experiment/simpleTainted.c.o: C_COMPILER__experiment_Debug /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/experiment/simpleTainted.c || cmake_object_order_depends_target_experiment
  DEP_FILE = CMakeFiles/experiment.dir/experiment/simpleTainted.c.o.d
  FLAGS = -g -Wall -Wextra
  OBJECT_DIR = CMakeFiles/experiment.dir
  OBJECT_FILE_DIR = CMakeFiles/experiment.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target experiment


#############################################
# Link the executable experiment

build experiment: C_EXECUTABLE_LINKER__experiment_Debug CMakeFiles/experiment.dir/experiment/simpleTainted.c.o | ../static_lib/libSBX_CON_LIB.a ../static_lib/libisc_lib_final.a
  FLAGS = -g
  LINK_FLAGS = -ldl -lstdc++
  LINK_LIBRARIES = ../static_lib/libSBX_CON_LIB.a  ../static_lib/libisc_lib_final.a  -ldl
  OBJECT_DIR = CMakeFiles/experiment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = experiment
  TARGET_PDB = experiment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse -B/home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse -B/home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/twinturbo/Desktop/CheckCBox-LLVM-TestHouse/cmake-build-debug

build all: phony simple hard example_2 experiment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
